.instructions {
  position: relative;
  max-height: 100vh;
  padding: 2%;
  background-color: rgba(255, 255, 255, 0.9);
  font-family: sans-serif;
  font-size: 0.8em;
  line-height: 2em;
  list-style: none;
  overflow: auto;

  .flex svg {
    display: unset;
  }
}
.duration {
  text-align: center;
  padding-top: 15%;
  padding-right: 8%;

  h1 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
  }
  span {
    font-size: 12px;
  }
  img {
    height: 63px;
    width: 19px;
  }
}
.distance {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.54);
}
.summary{
  color: rgba(0, 0, 0, 0.54);
}
.flex {
  display: flex;
  letter-spacing: 1.5px;
  padding: 0;
  background-color: white;
  flex-direction: column;
  align-items: end;
  line-height: 3;
  font-size: 12px;
  font-weight: 500;
}
.flex-row {
  display: flex;
  padding: 0;

.flex-btn {
    margin-top: 14%;
  }
  .btn-outline-dark {
    // margin-right: 2%;
  }
}
